<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="14dp"
    android:weightSum="1">



        <TextView
            android:id="@+id/time_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 - 12:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_weight="0.84"

            />

        <TextView
            android:id="@+id/check_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:paddingRight="10dp"
            android:text="출석"
            android:textStyle="bold"
            android:layout_weight="0.15"
            />

    </LinearLayout>

