
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#dbdbdb"

    android:orientation="vertical"
    android:weightSum="10">


    <ListView
        android:background="#ffffff"
        android:dividerHeight="7dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:id="@+id/listview_myque"
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/back_myque"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:background="@color/themeColor"
            />
        <Button
            android:id="@+id/edit_myque"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:background="@color/themeColor"
            />

    </LinearLayout>
</LinearLayout>