<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >




        <TextView
            android:id="@+id/time_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 - 12:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:id="@+id/check_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출석"
            android:layout_marginLeft="150dp"
            />

    </LinearLayout>

